{
  "servers": [
    {
      "server_address": "127.0.0.1",
      "server_name": "localhost",
      "client_body_size_limit": "10M",
      "routes": [
        {
          "path": "/",
          "methods": ["GET", "POST"],
          "root": "static",
          "directory_listing": false,
          "cgi_script": "cgi-bin/main.py"
        }
      ]
    },
    {
      "server_address": "0.0.0.0",
      "server_name": "localserver",
      "ports": ["8082"],
      "client_body_size_limit": "10M",
      "routes": [
        {
          "path": "/",
          "methods": ["GET", "POST", "DELETE"],
          "root": "example",
          "default_page": "index.html",
          "directory_listing": false
        }
      ]
    }
  ]
}
